#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Asumming a simple image formation model as in the ex description:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{I}=\bar{R}\left(k_{1}\bar{L}_{1}+k_{2}\bar{L}_{2}\right)\label{eq: model}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We have the image with the flash
\end_layout

\begin_layout Standard
with 
\begin_inset Formula $k_{1},\bar{L}_{1}$
\end_inset

 of the original light source, and 
\begin_inset Formula $k_{2},\bar{L}_{2}$
\end_inset

 of the flash
\begin_inset Formula 
\begin{eqnarray}
\bar{I}_{1} & = & \bar{R}\left(k_{1}\bar{L}_{1}+k_{2}\bar{L}_{2}\right)\label{eq:w.flash}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
We also got the original image to WB :
\end_layout

\begin_layout Standard
And in addition we got the 
\begin_inset Formula $L_{1}$
\end_inset

from the gray card picture
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{I}_{2}=\bar{R}k_{1}\bar{L}_{1}\label{eq:wo flash}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
So we can get:
\begin_inset Formula 
\begin{eqnarray}
(\ref{eq:w.flash})-(\ref{eq:wo flash}) & \Rightarrow\nonumber \\
 &  & \bar{I}_{1}-\bar{I}_{2}=\bar{R}\bar{L}_{2}k_{2}\label{eq:flash only}\\
 &  & \Rightarrow\nicefrac{(\ref{eq:w.flash})}{\bar{R}\bar{L}_{2}k_{2}}=\frac{\bar{I}_{1}}{\bar{I}_{1}-\bar{I}_{2}}=1+\frac{\bar{L}_{1}k_{1}}{\bar{L}_{2}k_{2}}\nonumber \\
\Rightarrow & \frac{\bar{I}_{1}\bar{L}_{2}}{\bar{I}_{1}-\bar{I}_{2}} & -\bar{L}_{2}=\bar{L}_{1}\cdot\frac{k_{1}}{k_{2}}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Now, since we care only about the proportions in 
\begin_inset Formula $L_{1}$
\end_inset

we can write:
\begin_inset Formula 
\[
\frac{\frac{I_{1}L_{2}}{I_{1}-I_{2}}_{R}-L_{2_{R}}}{\frac{I_{1}L_{2}}{I_{1}-I_{2}}_{G}-L_{2_{G}}}=\frac{L_{1R}}{L_{1G}}\cdot
\]

\end_inset


\end_layout

\begin_layout Standard
and the same for other channels.
 So by fixing certain channel to 1 we can get the 
\begin_inset Formula $L_{1}$
\end_inset

.(up to a constant)
\end_layout

\begin_layout Standard
Next, we should avrage this results on many pixels in the images and we
 should get quite accurate results.
\end_layout

\end_body
\end_document
